# copy this file to .env.local and fill in the values
# Get OST_GITHUB_ID from
OST_GITHUB_ID=

OST_GITHUB_SECRET=

OST_REPO_SLUG=ivann.my.id

# OPTIONAL
# If empty this will default to main
OST_REPO_BRANCH=main
